<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./myweb-icon.ico" />
    <title>'boutme-page</title>
    <link rel="stylesheet" href="'boutme-page.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./微信图片_20221121180525.png) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">HOMEPAGE</a>
        <a href="https://space.bilibili.com/1432960945?spm_id_from=333.1007.0.0" target="_blank">bilibili</a>
        <a href="https://blog.csdn.net/weixin_74262298?spm=1000.2115.3001.5343" target="_blank">CSDN</a>
        <a href="https://github.com/Birdy73" target="_blank">github</a>
        <a href="https://juejin.cn/user/1069161534193784" target="_blank">稀土掘金</a>
        <a href="./e16fdd7f9d097ddd8bc8d41c4813604.jpg" target="_blank">V我50</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="#">HOMEPAGE</a>
            <a href="https://space.bilibili.com/1432960945?spm_id_from=333.1007.0.0" target="_blank">哔哩哔哩</a>
            <a href="https://blog.csdn.net/weixin_74262298?spm=1000.2115.3001.5343" target="_blank">CSDN</a>
            <a href="https://github.com/Birdy73" target="_blank">github</a>
            <a href="https://juejin.cn/user/1069161534193784" target="_blank">稀土掘金</a>
            <a href="./e16fdd7f9d097ddd8bc8d41c4813604.jpg" target="_blank">V我50</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>About me</h1>
                <p>
                    A college student who likes front-end development, from Anshan, Liaoning.
                </p>
                <p> Like listening to music, writing code and skateboarding.</p>
            </div>
            <div>
                <img src="./e07141af2d3fe58168900d540dce47f.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>

</html>