<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./myweb-icon.ico" />
    <title>Birdy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(./微信图片_20221121180525.png) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: rgba(208, 214, 40, 0.589);
        }

        .one:hover {
            color: rgb(6, 173, 151);
/* 　 text-shawow 其中a指X轴上的位移，b指Y轴上的位移，c指阴影的宽度，color指阴影的颜色值；a、b可为负，c不能为负 */
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./1fd49b518b85dc4b228b25f5592f4bf9.jpg" alt="" class="box-img">
        <h1 class="name">Birdy</h1>
        <h2>
            A modest learner</h2>
        <h3>Welcome to my personal website!</h3>
        <h3>If you want to know more about me,please click this</h3>
        <a href="./'boutme-page.html" class="one">'bout me</a>
    </div>
</body>

</html>